<!doctype html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<title>Schwault Home Page</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">


<style>

      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 15px 0 #3263cd; 
      }
      .banner {
      position: relative;
      height: 300px;
      background-image: url("/static/p3.PNG");  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.4); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #3263cd;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 5px 0 #3263cd;
      color: #3263cd;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
      }
      .item i {
      right: 2%;
      top: 28px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio, label.checkbox {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      label.radio:before, label.checkbox:before{
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      label.checkbox:before{ border-radius: 5px}
      input[type=radio]:checked + label:before, label.radio:hover:before,
      input[type=checkbox]:checked + label:before, label.chekbox:hover:before {
      border: 2px solid #3263cd;
      }
      label.radio:after, label.checkbox:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid #3263cd;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after, input[type=checkbox]:checked + label:after {
      opacity: 1;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #3263cd;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #5b82d7;
      }
      @media (min-width: 568px) {
      .name-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input {
      width: calc(50% - 20px);
      }
      }



@import url("fonts/droidsans.css");
@import url("fonts/texgyre.css");
* {padding:0; margin:0;}

.clear {
 clear:both;
}
.clear:after {
 display:block; 
 visibility:hidden; 
 clear:both; 
 height:0; 
 content: "."; 
}

html {background: #f0f0f0 url("/images/htmlbg.jpg") repeat; width:100%; height:100%;}
body {background:url("/images/topbg.jpg") repeat-x;  font-family :'DroidSansRegular', Verdana, Geneva, sans-serif; font-size:62.5%; color:#5a5143;}
a, a:link, a:visited, a:active {color:#1c5f75;}
#wrap {width:1001px; margin:0 auto; padding-top:20px;}
h1, h2, h3 {font-family: 'TeXGyreAdventor', Arial, sans-serif;}
h4, h5 {font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;}
nav, section, header, footer, article {display:block;}
#mainnav {height:80px;background-color:tan;}
#homeheader {background:url("/images/mainheader.png") no-repeat; height:320px;}
#page {width:962px; margin:auto; padding:0 20px;}
.mainheading {background: url("/images/graybgtop.gif") center bottom no-repeat; height:60px; line-height:60px; text-align:center; margin:0 0 1px 0!important; color:#251f1b!important;}
.introhead {font-size:1.8em;}
#introcol {background:url("/images/introcolsbg.jpg") no-repeat; height:211px;}
#introcol .leftcol { width:270px; padding:25px; float:left;}
#introcol .rightcol { width:265px; padding:25px; float:right;}
#introcol .midcol {margin: 0 320px 0 330px; padding: 25px 20px;}
#content p {font-size:1.2em; line-height:1.8em;}
#introcol h3 {font-size:2.0em;  color:#d35537; text-shadow:#fff 1px 1px 1px; text-transform:uppercase; margin-bottom:15px;}
#fourcols .col {width:195px; float:left; padding:20px 22px; margin-bottom:15px;}
#fourcols h3 { font-size:1.6em; color:#1c5f75; margin-bottom:15px;}
#content a {text-decoration:none;}
a:hover, #content a:hover {color:#d35537; text-decoration:underline!important;}
footer {background:#504842 url(images/bottombg.jpg) repeat-x; color:#666;}
#mainnav h1 {float:left; padding:20px 0 0 25px; font: bold 3.2em 'TeXGyreAdventor', Arial, sans-serif; color:#d35537; text-shadow:#fff 1px 1px 1px; text-transform:uppercase;}
#mainnav h1 span {font-weight:normal!important; color:#191512!important;}
#mainnav ul {float:right; width:550px; font:bold 1.6em 'TeXGyreAdventor', Arial, sans-serif; padding-top:25px;}
#mainnav ul li {display:inline; text-shadow:#fff 1px 1px 1px;}
#mainnav ul li a {text-decoration:none; display:block; float:left; margin:0 15px; padding-bottom:5px;}
#mainnav ul li a:hover {color:#d35537; text-decoration:none!important;}
#mainnav ul li.active a {color:#d35537; border-bottom:solid 3px #191512; text-decoration:none;}
#homeheader h2 {display:block; width:450px; float:left; padding:85px 0 0 40px; color:#fff; font:normal 1.4em 'DroidSansRegular', Verdana, Geneva, sans-serif; line-height:1.8em;}
#homeheader h2 span {display:block; font:bold 1.6em 'TeXGyreAdventor', Arial, sans-serif!important; color:#89260f; text-shadow:#f98465 1px 1px 1px; line-height:1em!important; margin-bottom:20px;}
#homeheader .headerimg {float:right; padding:55px 80px 0 0;}
#bottom {width:960px; margin:auto; padding:30px 0; text-align:center;}
#credits {background:#2d2724; padding:10px; text-align:center; color:#ccc;}
footer a, #bottom a, #credits a {color:#fff; text-decoration:none!important;}
.normalpage {background:url(images/normalpagebg.png) center top no-repeat; padding-top:13px;}
.normalpage .subhead {background: url(images/graybgtop.gif) center bottom no-repeat; height:60px; line-height:60px; text-align:center; margin:0 0 1px 0!important; color:#251f1b!important;}
.subhead h2 {font-size:1.8em!important;}
.post {padding:10px 25px; background:url(images/graybgtop.gif) center bottom no-repeat; margin-bottom:15px;}
.post h3 {font:bold 1.8em 'TeXGyreAdventor', Arial, sans-serif; color:#d35537; margin-bottom:15px;}
.post p {margin-bottom:15px;}
.imageholder {float:left; width:258px;}
.imageholder img {display:block; background:#fff; padding:5px; border:solid 1px #ccc;}
.entry {width:640px; float:right;}
.normalpage #fourcols h3 {color:#d35537!important;}
</style>

</head>




<body>
<div id="wrap">

<nav id="mainnav">

<h1 id="textlogo">
 Schwault
</h1>
<ul>

	
    <li><a href="http://127.0.0.1:5000/">Logout</a></li>


</ul>
</nav>

<div class="testbox">
    <form action="/profile" method="POST" enctype="multipart/form-data">
      <div class="banner">
        <h1 style="color: maroon;">Pick Your Choice</h1>
      </div>
      <br>
      <p><strong>We provide two services, probability default and deliquency flagging.Fill the form below and choose the service you wish to avail</strong></p>
      <br>
      <br>
      <div class="question">
        <p>Select Your Service</p>
        <div class="question-answer">
          <div>
            <input type="checkbox" value="pd" id="checkbox_1" name="check"/>
            <label for="checkbox_1" class="checkbox"><span>Probability of Default</span></label>
          </div>
          <div>
            <input type="checkbox" value="fraud" id="checkbox_2" name="check"/>
            <label for="checkbox_2" class="checkbox"><span>Credit Card Deliquency Flagging</span></label>
          </div>
          
        </div>
      </div>
      <div class="question">
        
      </div>
      <div class="item">
        <label>Attach Ur File Here(File For Probabilty Default)</label>
        <input type="file" name="inputfile">
      
      <label>Enter the credit amount of the customer who's default you want to find</label>
      <input type = "number" name="cred" >

      <label>Enter the age of the customer who's default you want to find</label>
      <input type = "number" name="age" max="100" min="3">

      <label>Attach Ur File Here(File For Credit Card Fraudelency)</label>
      <input type="file" name="inputfile2">
      </div>
      <div class="item">
        <p>And last but not the least, how did you hear about us? Any suggestions then please type them in the box below.</p>
        <textarea rows="3"></textarea>
      </div>
      <div class="btn-block">
        <button type="submit" >Send</button>
      </div>
    </form>
  </div>


 </header>
<section id="page">
<header class="mainheading">
<h2 class="introhead">Credit Card Deliquency Flagging and Probability Default Estimation.</h2>
</header>
<section id="introcol">
<div class="leftcol">

<h3>What we do ?</h3>
<p>We take a file(.csv file) which contains confidential customer credit information and use it to implement two functionalities which is identifying fraudulent transactions and probabolity default computation.</p>
</div>

<div class="rightcol">
<h3>Why Choose Us ?</h3>
<p>We provide reliable and secure services which are prominent worldwide and used by millions of clients all around the globe </p>
</div>

<div class="midcol">
<h3>Our Process</h3>
<p>We use a Artificial Neural Network Model for flagging fraudulent transactions and a logistic regression model for computing default of a certain customer. </p>
</div>
<div class="clear"></div>
</section>
<section id="fourcols">
<header class="mainheading">
<h2 class="introhead">What Makes Us Stand Out ?</h2>
</header>
<div class="clear"></div>
<div class="col">
<h3>World Class Services</h3>
<p>Used By majority of popular clients all around the globe</p>
</div>

<div class="col">

<h3>Affordable Prices</h3>
<p>All of the functionalitites available at a reasonable cost for customers</p>
</div>

<div class="col">
<h3>Great Support</h3>
<p>Ours is a framework which performs a large fraction of the work for the customers and provide all the necessary requiremnets and hence is known for its assistance</p>
</div>

<div class="col">
<h3>Satisfied Customers</h3>
<p>We have received reviews from customers, complementing our framework for its ease of use and reliability  </p>
</div>
<div class="clear"></div>
</section>
</section>
</section>
</div>

<footer>

<div id="bottom">

<div class="clear"></div>
</div>
<div id="credits">
2012 &copy; All Rights Reserved.</div>
</footer>

</body>
</html>